//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 32

	// .globl	_Z7YUV2RGBPjPfS0_S0_
.const .align 4 .u32 constAlpha;
.const .align 4 .b8 constHueColorSpaceMat[36];

.visible .func _Z7YUV2RGBPjPfS0_S0_(
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_0,
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_1,
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_2,
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_3
)
{
	.reg .f32 	%f<24>;
	.reg .b32 	%r<8>;

	ld.param.u32 	%r1, [_Z7YUV2RGBPjPfS0_S0__param_0];
	ld.param.u32 	%r2, [_Z7YUV2RGBPjPfS0_S0__param_1];
	ld.param.u32 	%r3, [_Z7YUV2RGBPjPfS0_S0__param_2];
	ld.param.u32 	%r4, [_Z7YUV2RGBPjPfS0_S0__param_3];
	ld.u32 	%r5, [%r1];
	cvt.rn.f32.u32	%f1, %r5;
	ld.u32 	%r6, [%r1+4];
	cvt.rn.f32.s32	%f2, %r6;
	add.f32 	%f3, %f2, 0fC4000000;
	ld.u32 	%r7, [%r1+8];
	cvt.rn.f32.s32	%f4, %r7;
	add.f32 	%f5, %f4, 0fC4000000;
	ld.const.f32 	%f6, [constHueColorSpaceMat];
	ld.const.f32 	%f7, [constHueColorSpaceMat+4];
	mul.f32 	%f8, %f3, %f7;
	fma.rn.f32 	%f9, %f1, %f6, %f8;
	ld.const.f32 	%f10, [constHueColorSpaceMat+8];
	fma.rn.f32 	%f11, %f5, %f10, %f9;
	st.f32 	[%r2], %f11;
	ld.const.f32 	%f12, [constHueColorSpaceMat+12];
	ld.const.f32 	%f13, [constHueColorSpaceMat+16];
	mul.f32 	%f14, %f3, %f13;
	fma.rn.f32 	%f15, %f1, %f12, %f14;
	ld.const.f32 	%f16, [constHueColorSpaceMat+20];
	fma.rn.f32 	%f17, %f5, %f16, %f15;
	st.f32 	[%r3], %f17;
	ld.const.f32 	%f18, [constHueColorSpaceMat+24];
	ld.const.f32 	%f19, [constHueColorSpaceMat+28];
	mul.f32 	%f20, %f3, %f19;
	fma.rn.f32 	%f21, %f1, %f18, %f20;
	ld.const.f32 	%f22, [constHueColorSpaceMat+32];
	fma.rn.f32 	%f23, %f5, %f22, %f21;
	st.f32 	[%r4], %f23;
	ret;
}

	// .globl	_Z13RGBAPACK_8bitfffj
.visible .func  (.param .b32 func_retval0) _Z13RGBAPACK_8bitfffj(
	.param .b32 _Z13RGBAPACK_8bitfffj_param_0,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_1,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_2,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_3
)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;

	ld.param.f32 	%f1, [_Z13RGBAPACK_8bitfffj_param_0];
	ld.param.f32 	%f2, [_Z13RGBAPACK_8bitfffj_param_1];
	ld.param.f32 	%f3, [_Z13RGBAPACK_8bitfffj_param_2];
	ld.param.u32 	%r1, [_Z13RGBAPACK_8bitfffj_param_3];
	mov.f32 	%f4, 0f00000000;
	max.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, 0f437F0000;
	min.f32 	%f7, %f5, %f6;
	max.f32 	%f8, %f2, %f4;
	min.f32 	%f9, %f8, %f6;
	max.f32 	%f10, %f3, %f4;
	min.f32 	%f11, %f10, %f6;
	cvt.rzi.u32.f32	%r2, %f11;
	cvt.rzi.u32.f32	%r3, %f9;
	shl.b32 	%r4, %r3, 8;
	cvt.rzi.u32.f32	%r5, %f7;
	shl.b32 	%r6, %r5, 16;
	or.b32  	%r7, %r2, %r1;
	or.b32  	%r8, %r7, %r4;
	or.b32  	%r9, %r8, %r6;
	st.param.b32	[func_retval0+0], %r9;
	ret;
}

	// .globl	_Z14RGBAPACK_10bitfffj
.visible .func  (.param .b32 func_retval0) _Z14RGBAPACK_10bitfffj(
	.param .b32 _Z14RGBAPACK_10bitfffj_param_0,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_1,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_2,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_3
)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<13>;

	ld.param.f32 	%f1, [_Z14RGBAPACK_10bitfffj_param_0];
	ld.param.f32 	%f2, [_Z14RGBAPACK_10bitfffj_param_1];
	ld.param.f32 	%f3, [_Z14RGBAPACK_10bitfffj_param_2];
	ld.param.u32 	%r1, [_Z14RGBAPACK_10bitfffj_param_3];
	mov.f32 	%f4, 0f00000000;
	max.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, 0f447FC000;
	min.f32 	%f7, %f5, %f6;
	max.f32 	%f8, %f2, %f4;
	min.f32 	%f9, %f8, %f6;
	max.f32 	%f10, %f3, %f4;
	min.f32 	%f11, %f10, %f6;
	cvt.rzi.u32.f32	%r2, %f11;
	shr.u32 	%r3, %r2, 2;
	cvt.rzi.u32.f32	%r4, %f9;
	shl.b32 	%r5, %r4, 6;
	and.b32  	%r6, %r5, -256;
	cvt.rzi.u32.f32	%r7, %f7;
	shl.b32 	%r8, %r7, 14;
	and.b32  	%r9, %r8, -65536;
	or.b32  	%r10, %r3, %r1;
	or.b32  	%r11, %r10, %r6;
	or.b32  	%r12, %r11, %r9;
	st.param.b32	[func_retval0+0], %r12;
	ret;
}

	// .globl	Passthru_drvapi
.visible .entry Passthru_drvapi(
	.param .u32 Passthru_drvapi_param_0,
	.param .u32 Passthru_drvapi_param_1,
	.param .u32 Passthru_drvapi_param_2,
	.param .u32 Passthru_drvapi_param_3,
	.param .u32 Passthru_drvapi_param_4,
	.param .u32 Passthru_drvapi_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<38>;

	ld.param.u32 	%r3, [Passthru_drvapi_param_0];
	ld.param.u32 	%r4, [Passthru_drvapi_param_1];
	ld.param.u32 	%r5, [Passthru_drvapi_param_2];
	ld.param.u32 	%r6, [Passthru_drvapi_param_3];
	ld.param.u32 	%r7, [Passthru_drvapi_param_4];
	ld.param.u32 	%r8, [Passthru_drvapi_param_5];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 1;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	mad.lo.s32 	%r1, %r10, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.u32	%p1, %r1, %r7;
	setp.lt.u32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u32 	%r17, %r5;
	cvta.to.global.u32 	%r18, %r3;
	shr.u32 	%r19, %r6, 2;
	mad.lo.s32 	%r20, %r2, %r4, %r1;
	add.s32 	%r21, %r18, %r20;
	ld.global.u8 	%rs1, [%r21];
	cvt.rn.f32.u16	%f1, %rs1;
	ld.global.u8 	%rs2, [%r21+1];
	cvt.rn.f32.u16	%f2, %rs2;
	mov.f32 	%f3, 0f00000000;
	max.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f437F0000;
	min.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32	%r22, %f6;
	shl.b32 	%r23, %r22, 8;
	shl.b32 	%r24, %r22, 16;
	ld.const.u32 	%r25, [constAlpha];
	or.b32  	%r26, %r22, %r25;
	or.b32  	%r27, %r26, %r23;
	or.b32  	%r28, %r27, %r24;
	mad.lo.s32 	%r29, %r2, %r19, %r1;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r17, %r30;
	st.global.u32 	[%r31], %r28;
	max.f32 	%f7, %f2, %f3;
	min.f32 	%f8, %f7, %f5;
	cvt.rzi.u32.f32	%r32, %f8;
	shl.b32 	%r33, %r32, 8;
	shl.b32 	%r34, %r32, 16;
	or.b32  	%r35, %r32, %r25;
	or.b32  	%r36, %r35, %r33;
	or.b32  	%r37, %r36, %r34;
	st.global.u32 	[%r31+4], %r37;

BB3_2:
	ret;
}

	// .globl	NV12ToARGB_drvapi
.visible .entry NV12ToARGB_drvapi(
	.param .u32 NV12ToARGB_drvapi_param_0,
	.param .u32 NV12ToARGB_drvapi_param_1,
	.param .u32 NV12ToARGB_drvapi_param_2,
	.param .u32 NV12ToARGB_drvapi_param_3,
	.param .u32 NV12ToARGB_drvapi_param_4,
	.param .u32 NV12ToARGB_drvapi_param_5,
	.param .u32 NV12ToARGB_drvapi_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<117>;

	ld.param.u32 	%r21, [NV12ToARGB_drvapi_param_0];
	ld.param.u32 	%r22, [NV12ToARGB_drvapi_param_1];
	ld.param.u32 	%r23, [NV12ToARGB_drvapi_param_2];
	ld.param.u32 	%r24, [NV12ToARGB_drvapi_param_3];
	ld.param.u32 	%r25, [NV12ToARGB_drvapi_param_4];
	ld.param.u32 	%r27, [NV12ToARGB_drvapi_param_5];
	ld.param.u32 	%r26, [NV12ToARGB_drvapi_param_6];
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 1;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 1;
	mad.lo.s32 	%r1, %r29, %r30, %r32;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r2, %r33, %r34, %r35;
	setp.lt.u32	%p1, %r1, %r27;
	setp.lt.u32	%p2, %r2, %r26;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_7;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u32 	%r36, %r21;
	mul.lo.s32 	%r37, %r2, %r22;
	add.s32 	%r38, %r23, -1;
	mad.lo.s32 	%r3, %r1, %r23, %r38;
	add.s32 	%r39, %r3, %r37;
	add.s32 	%r40, %r36, %r39;
	ld.global.u8 	%rs1, [%r40];
	mul.wide.u16 	%r4, %rs1, 4;
	add.s32 	%r41, %r1, 1;
	mad.lo.s32 	%r5, %r41, %r23, %r38;
	add.s32 	%r42, %r5, %r37;
	add.s32 	%r43, %r36, %r42;
	ld.global.u8 	%rs2, [%r43];
	mul.wide.u16 	%r6, %rs2, 4;
	and.b32  	%r44, %r2, 1;
	setp.eq.b32	%p4, %r44, 1;
	shr.s32 	%r7, %r2, 1;
	add.s32 	%r45, %r7, %r26;
	mul.lo.s32 	%r46, %r45, %r22;
	add.s32 	%r47, %r3, %r46;
	add.s32 	%r48, %r36, %r47;
	ld.global.u8 	%r113, [%r48];
	add.s32 	%r49, %r5, %r46;
	add.s32 	%r9, %r36, %r49;
	@!%p4 bra 	BB4_5;
	bra.uni 	BB4_2;

BB4_2:
	ld.global.u8 	%r114, [%r9];
	shr.u32 	%r50, %r26, 1;
	add.s32 	%r51, %r50, -1;
	setp.ge.u32	%p5, %r7, %r51;
	@%p5 bra 	BB4_4;

	add.s32 	%r52, %r26, %r7;
	add.s32 	%r53, %r52, 1;
	mul.lo.s32 	%r54, %r53, %r22;
	add.s32 	%r55, %r3, %r54;
	add.s32 	%r57, %r36, %r55;
	ld.global.u8 	%r58, [%r57];
	add.s32 	%r59, %r113, %r58;
	add.s32 	%r60, %r59, 1;
	shr.u32 	%r113, %r60, 1;
	add.s32 	%r61, %r5, %r54;
	add.s32 	%r62, %r36, %r61;
	ld.global.u8 	%r63, [%r62];
	add.s32 	%r64, %r114, %r63;
	add.s32 	%r65, %r64, 1;
	shr.u32 	%r114, %r65, 1;

BB4_4:
	shl.b32 	%r66, %r113, 12;
	or.b32  	%r67, %r66, %r4;
	shl.b32 	%r68, %r114, 22;
	or.b32  	%r115, %r67, %r68;
	or.b32  	%r69, %r66, %r6;
	or.b32  	%r116, %r69, %r68;
	bra.uni 	BB4_6;

BB4_5:
	shl.b32 	%r70, %r113, 12;
	or.b32  	%r71, %r70, %r4;
	ld.global.u8 	%r72, [%r9];
	shl.b32 	%r73, %r72, 22;
	or.b32  	%r115, %r71, %r73;
	or.b32  	%r74, %r70, %r6;
	or.b32  	%r116, %r74, %r73;

BB4_6:
	cvta.to.global.u32 	%r75, %r24;
	bfe.u32 	%r76, %r115, 10, 10;
	bfe.u32 	%r77, %r115, 20, 10;
	bfe.u32 	%r78, %r116, 10, 10;
	bfe.u32 	%r79, %r116, 20, 10;
	and.b32  	%r80, %r115, 1023;
	cvt.rn.f32.u32	%f1, %r80;
	add.s32 	%r81, %r76, -512;
	cvt.rn.f32.s32	%f2, %r81;
	add.s32 	%r82, %r77, -512;
	cvt.rn.f32.s32	%f3, %r82;
	ld.const.f32 	%f4, [constHueColorSpaceMat];
	ld.const.f32 	%f5, [constHueColorSpaceMat+4];
	mul.f32 	%f6, %f5, %f2;
	fma.rn.f32 	%f7, %f1, %f4, %f6;
	ld.const.f32 	%f8, [constHueColorSpaceMat+8];
	fma.rn.f32 	%f9, %f3, %f8, %f7;
	ld.const.f32 	%f10, [constHueColorSpaceMat+12];
	ld.const.f32 	%f11, [constHueColorSpaceMat+16];
	mul.f32 	%f12, %f2, %f11;
	fma.rn.f32 	%f13, %f1, %f10, %f12;
	ld.const.f32 	%f14, [constHueColorSpaceMat+20];
	fma.rn.f32 	%f15, %f3, %f14, %f13;
	ld.const.f32 	%f16, [constHueColorSpaceMat+24];
	ld.const.f32 	%f17, [constHueColorSpaceMat+28];
	mul.f32 	%f18, %f2, %f17;
	fma.rn.f32 	%f19, %f1, %f16, %f18;
	ld.const.f32 	%f20, [constHueColorSpaceMat+32];
	fma.rn.f32 	%f21, %f3, %f20, %f19;
	and.b32  	%r83, %r116, 1023;
	cvt.rn.f32.u32	%f22, %r83;
	add.s32 	%r84, %r78, -512;
	cvt.rn.f32.s32	%f23, %r84;
	add.s32 	%r85, %r79, -512;
	cvt.rn.f32.s32	%f24, %r85;
	mul.f32 	%f25, %f23, %f5;
	fma.rn.f32 	%f26, %f22, %f4, %f25;
	fma.rn.f32 	%f27, %f24, %f8, %f26;
	mul.f32 	%f28, %f23, %f11;
	fma.rn.f32 	%f29, %f22, %f10, %f28;
	fma.rn.f32 	%f30, %f24, %f14, %f29;
	mul.f32 	%f31, %f23, %f17;
	fma.rn.f32 	%f32, %f22, %f16, %f31;
	fma.rn.f32 	%f33, %f24, %f20, %f32;
	mov.f32 	%f34, 0f00000000;
	max.f32 	%f35, %f9, %f34;
	mov.f32 	%f36, 0f447FC000;
	min.f32 	%f37, %f35, %f36;
	max.f32 	%f38, %f15, %f34;
	min.f32 	%f39, %f38, %f36;
	max.f32 	%f40, %f21, %f34;
	min.f32 	%f41, %f40, %f36;
	cvt.rzi.u32.f32	%r86, %f41;
	shr.u32 	%r87, %r86, 2;
	cvt.rzi.u32.f32	%r88, %f39;
	shl.b32 	%r89, %r88, 6;
	and.b32  	%r90, %r89, -256;
	cvt.rzi.u32.f32	%r91, %f37;
	shl.b32 	%r92, %r91, 14;
	and.b32  	%r93, %r92, -65536;
	ld.const.u32 	%r94, [constAlpha];
	or.b32  	%r95, %r87, %r94;
	or.b32  	%r96, %r95, %r90;
	or.b32  	%r97, %r96, %r93;
	shr.u32 	%r98, %r25, 2;
	mad.lo.s32 	%r99, %r2, %r98, %r1;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r75, %r100;
	st.global.u32 	[%r101], %r97;
	max.f32 	%f42, %f27, %f34;
	min.f32 	%f43, %f42, %f36;
	max.f32 	%f44, %f30, %f34;
	min.f32 	%f45, %f44, %f36;
	max.f32 	%f46, %f33, %f34;
	min.f32 	%f47, %f46, %f36;
	cvt.rzi.u32.f32	%r102, %f47;
	shr.u32 	%r103, %r102, 2;
	cvt.rzi.u32.f32	%r104, %f45;
	shl.b32 	%r105, %r104, 6;
	and.b32  	%r106, %r105, -256;
	cvt.rzi.u32.f32	%r107, %f43;
	shl.b32 	%r108, %r107, 14;
	and.b32  	%r109, %r108, -65536;
	or.b32  	%r110, %r103, %r94;
	or.b32  	%r111, %r110, %r106;
	or.b32  	%r112, %r111, %r109;
	st.global.u32 	[%r101+4], %r112;

BB4_7:
	ret;
}

